{
    "APP": {
        "TITLE": "Coline's eigen shit app"
    },
    "LOGIN": {
        "PLACEHOLDER_USERNAME": "Voer uw e-mailadres in",
        "PLACEHOLDER_PASSWORD": "Voer uw wachtwoord in",
        "REMEMBER": "Gegevens onthouden",
        "FORGET_PASSWORD": "Wachtwoord vergeten?",
        "LOGIN": "Inloggen",
        "LOGOUT": "Uitloggen"
    }
}